import React from "react";
import c from './installmentplan.module.css'

const Installmentplan = () => {
    return (
      <div>
        <div className={c.p}>
          <div className="line">
            <b>Рассрочка</b>
          </div>
          <div className={c.divp}>
            <p>
              Для Вашего удобства , мы создали комфортные условия для покупок.
              Мы предлагаем различные способы оплаты такие как:
            </p>
            <ul className={c.ul}>
              <li>• Безналичный расчет</li>
              <li>• Удаленная оплата из любой точки Казахстана</li>
              <li>• Рассрочка Kaspi.kz /KaspiRed</li>
            </ul>
            <p>
              Превосходный сервис, надежность, безопасность и доступность – вот
              то , что мы предлагаем вам в интернет-магазине геймерских
              девайсов. Благодарим Вас, что выбираете наш магазин и надеемся на
              долгосрочные отношения.
            </p>
            <p>
              И конечно, любой товар можно заказать с доставкой. Мы доставляем
              по Алматы в течение одного дня, а по Казахстану — на следующий
              день. Всё — без предоплаты, если нужно — в кредит. Оплата
              безналичная . Мы хотим, чтобы у наших клиентов вообще никогда не
              возникал вопрос «где найти что-то нужное».
            </p>
          </div>
        </div>
      </div>
    );
}

export default Installmentplan ;